# my-finances-api

./: Dockerfile  build.gradle  jacoco.gradle  sentry.properties  settings.gradle
.github/workflows/: gradle-test.yml
src/main/java/br/com/erp/: MyfinancesApiApplication.java
src/main/java/br/com/erp/bean/: Version.java
src/main/java/br/com/erp/bean/user/: UserInfo.java
src/main/java/br/com/erp/client/: IdpClient.java
src/main/java/br/com/erp/configuration/: BeanConfiguration.java  CacheConfiguration.java  CorsPreflightFilter.java  SecurityConfiguration.java
src/main/java/br/com/erp/controller/: UserController.java  VersionController.java
src/main/java/br/com/erp/converter/: JwtAuthConverter.java
src/main/java/br/com/erp/entity/: AssetEntity.java  FinancialRecordEntity.java  FinancialRecordRecurrenceEntity.java  PushSubscriptionEntity.java  TagEntity.java  UserEntity.java
src/main/java/br/com/erp/entity/product/: ProductCategoryEntity.java  ProductEntity.java
src/main/java/br/com/erp/repository/: UserRepository.java
src/main/java/br/com/erp/schedule/: JobFinancialRecordRecurrence.java
src/main/java/br/com/erp/service/: AssetService.java  FinancialRecordRecurrenceService.java  FinancialRecordService.java  UserService.java  VersionService.java
src/main/java/br/dev/projects/: MyfinancesApiApplication.java
src/main/java/br/dev/projects/bean/: ErrorMessage.java  Version.java
src/main/java/br/dev/projects/bean/asset/: Asset.java  AssetReadonly.java  AssetRendaFixaRateType.java  AssetRendaFixaType.java  AssetType.java
src/main/java/br/dev/projects/bean/financialrecord/: FinancialRecord.java  FinancialRecordReadonly.java  FinancialRecordTotal.java  FinancialRecordType.java
src/main/java/br/dev/projects/bean/notification/: Keys.java  PushNotificationMessage.java  PushSubscription.java
src/main/java/br/dev/projects/bean/product/: Product.java  ProductCategory.java
src/main/java/br/dev/projects/bean/recurrence/: RecurrencePeriod.java
src/main/java/br/dev/projects/bean/tag/: Tag.java  TagTotal.java  TagTotalDTO.java
src/main/java/br/dev/projects/bean/user/: Role.java  UserInfo.java  UserReadonly.java
src/main/java/br/dev/projects/client/: IdpClient.java
src/main/java/br/dev/projects/configuration/: BeanConfiguration.java  CacheConfiguration.java  CorsPreflightFilter.java  ExceptionsHandler.java  OpenApiConfiguration.java  ScheduleConfiguration.java  SecurityConfiguration.java
src/main/java/br/dev/projects/controller/: AssetController.java  FinancialRecordController.java  FinancialRecordRecurrenceController.java  PushNotificationController.java  PushSubscriptionController.java  TagController.java  UserController.java  VersionController.java
src/main/java/br/dev/projects/controller/product/: ProductCategoryController.java  ProductController.java
src/main/java/br/dev/projects/converter/: JwtAuthConverter.java  TagTotalRepositoryToTagTotal.java
src/main/java/br/dev/projects/converter/asset/: AssetEntityToAssetReadonly.java  AssetToAssetEntity.java
src/main/java/br/dev/projects/converter/financialrecord/: FinancialRecordEntityToFinanacialRecordReadonly.java  FinancialRecordRecurrenceEntityToFinancialRecord.java  FinancialRecordRecurrenceEntityToFinancialRecordEntity.java  FinancialRecordToFinancialRecordEntity.java  FinancialRecordToFinancialRecordRecurrenceEntity.java
src/main/java/br/dev/projects/converter/tag/: TagEntityToTag.java  (+1 more)
src/main/java/br/dev/projects/entity/: AssetEntity.java  FinancialRecordEntity.java  FinancialRecordRecurrenceEntity.java  PushSubscriptionEntity.java  TagEntity.java  UserEntity.java
src/main/java/br/dev/projects/exception/: NotFoundException.java
src/main/java/br/dev/projects/repository/: AssetRepository.java  FinancialRecordRecurrenceRepository.java  FinancialRecordRepository.java  PushSubscriptionRepository.java  TagRepository.java  UserRepository.java
src/main/java/br/dev/projects/schedule/: JobAssetNotification.java  JobFinancialRecordExpenseNotification.java  JobFinancialRecordRecurrence.java
src/main/java/br/dev/projects/service/: AssetService.java  FinancialRecordRecurrenceService.java  FinancialRecordService.java  TagService.java  UserService.java  VersionService.java
src/main/resources/: application.yml
src/test/java/br/com/erp/: MyfinancesApiApplicationTests.java
src/test/java/br/dev/projects/: MyfinancesApiApplicationTests.java
src/test/resources/: application.yml
(+20 files in other folders)
